TELEGRAM_TOKEN=7332892604:AAFeq9H-t0GWbBafoCGmMhinHoZo6UQZltQ
TEST_PROVIDER_TOKEN=

STORAGE_TABLE_NAME=aiogram_states
SQLALCHEMY_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
SCHEDULER_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/postgres

CUSTOM_BOT_STORAGE_DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
CUSTOM_BOT_STORAGE_TABLE_NAME=custom_states

SSL_KEY_PATH=empty
SSL_CERT_PATH=empty

WEB_APP_URL=empty
WEB_APP_PORT=0

WEBHOOK_URL=empty
WEBHOOK_HOST=empty
WEBHOOK_PORT=0
WEBHOOK_SERVER_HOST_TO_REDIRECT=empty
WEBHOOK_SERVER_PORT_TO_REDIRECT=0
WEBHOOK_LOCAL_API_URL_HOST=empty
WEBHOOK_LOCAL_API_URL_OUTSIDE=empty
WEBHOOK_LOCAL_API_PORT=0
WEBHOOK_LABEL=empty

DEBUG=1
BOT_DEBUG_MODE=1
API_DEBUG_MODE=1
DEVELOPERS=[]

LOG_TO_GRAFANA=0
GRAFANA_URL=empty
FILES_PATH=empty

API_HOST=empty
API_PORT=0
API_PROTOCOL=empty

PROJECT_ROOT=C:\Users\zhilo\PycharmProjects\EasyShop\

DESTINATION_PHONE_NUMBER=empty
SBP_PAYMENT_URL=empty

TIMEZONE=Europe/Moscow

ADMINS=[0]
TECH_ADMINS=[0]
ADMIN_GROUP_ID=0
ADMIN_BUGS_GROUP_ID=0

FROM=empty

# TEST, PROD
MODE=TEST

TOKEN_SECRET_KEY=s96H0y_1JsUVnzGXZP0GQ98G2mI8qLIjbHhHUUjJGJc=
DATABASE_TOKEN_SECRET_KEY=bxF9DA64Zp5Z3p0IDQ9OmX39_TUw-VbGfJyMWsFAolU=

TECH_SUPPORT_BOT_TOKEN=
TECH_SUPPORT_ADMINS=[]
SUPPORT_BOT_STORAGE_DB_URL=
SUPPORT_BOT_STORAGE_TABLE_NAME=
